version: '3.8'
services:
  mrbackend:
    container_name: mrbackend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - '8000:8000'  
    restart: always
  mrfrontend:
    depends_on:
      - mrbackend
    container_name: mrfrontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    restart: always